# EmlakJet

./: EmlakJet.sln
Frontends/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Frontends/WebUI/Areas/Admin/Controllers/: AboutController.cs
Frontends/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/WebUI/Areas/Admin/Views/About/: Index.cshtml
Frontends/WebUI/Areas/Admin/Views/Banner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
Frontends/WebUI/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  LoginController.cs  PropertyAgentController.cs  RealEstateController.cs  RegisterController.cs
Frontends/WebUI/Properties/: launchSettings.json
Frontends/WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontends/WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs  _ContactUsComponentPartial.cs
Frontends/WebUI/ViewComponents/DefaultViewComponents/: _DefaultAgentInfoUILayoutComponentPartial.cs  _DefaultCategoryUILayoutComponentPartial.cs  _DefaultCoverUILayoutComponentPartial.cs  _DefaultPropertyAgentsUILayoutComponentPartial.cs  _DefaultRealEstateListUILayoutComponentPartial.cs  _DefaultTestimonialUILayoutComponentPartial.cs
Frontends/WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _SearchUILayoutComponentPartial.cs
Frontends/WebUI/Views/: _ViewImports.cshtml
Frontends/WebUI/Views/About/: Index.cshtml
Frontends/WebUI/Views/Category/: Index.cshtml
Frontends/WebUI/Views/Contact/: Index.cshtml
Frontends/WebUI/Views/Default/: Index.cshtml
Frontends/WebUI/Views/Forbidden/: Index.cshtml
Frontends/WebUI/Views/Home/: Index.cshtml
Frontends/WebUI/Views/Login/: Index.cshtml  ResetPassword.cshtml
Frontends/WebUI/Views/PropertyAgent/: Index.cshtml
Frontends/WebUI/Views/RealEstate/: Index.cshtml
Frontends/WebUI/Views/Register/: CreateAppUser.cshtml
Frontends/WebUI/Views/UILayout/: Index.cshtml
Frontends/WebUI/wwwroot/real-estate-html-template/: 404.html  about.html  contact.html  index.html  property-agent.html  property-list.html  property-type.html  testimonial.html
Frontends/WebUI/wwwroot/real-estate-html-template/js/: main.js
(+134 files in other folders)
